<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Create Develop environment in Elastic Beanstalk :: AWS System Manager</title>

    
    <link href="/css/nucleus.css?1699506940" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1699506940" rel="stylesheet">
    <link href="/css/hybrid.css?1699506940" rel="stylesheet">
    <link href="/css/featherlight.min.css?1699506940" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1699506940" rel="stylesheet">
    <link href="/css/auto-complete.css?1699506940" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1699506940" rel="stylesheet">
    <link href="/css/theme.css?1699506940" rel="stylesheet">
    <link href="/css/hugo-theme.css?1699506940" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1699506940" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1699506940"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/3-createdevenv/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1699506940"></script>
<script type="text/javascript" src="/js/auto-complete.js?1699506940"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1699506940"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/1-introduce/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/1-introduce/">
           <b> 1. </b> Introduction
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2-preparation/" title="Preparation" class="dd-item 
        
        
        
        ">
      <a href="/2-preparation/">
           <b> 2. </b> Preparation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/2-preparation/2.1-createkeypair/" title="Create Key Pair" class="dd-item 
        
        
        
        ">
      <a href="/2-preparation/2.1-createkeypair/">
           <b> 2.1 </b> Create Key Pair
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/2-preparation/2.2-createinstancerole/" title="Create IAM instance role" class="dd-item 
        
        
        
        ">
      <a href="/2-preparation/2.2-createinstancerole/">
           <b> 2.2 </b> Create IAM instance role
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3-createdevenv/" title="Create Develop environment in Elastic Beanstalk" class="dd-item 
        parent
        active
        
        ">
      <a href="/3-createdevenv/">
           <b> 3. </b> Create Develop environment in Elastic Beanstalk
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/4-createprodenv/" title="Create Production environment in Elastic Beanstalk" class="dd-item 
        
        
        
        ">
      <a href="/4-createprodenv/">
           <b> 4. </b> Create Production environment in Elastic Beanstalk
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/5-updateappinenv/" title="Update application in Develop environment" class="dd-item 
        
        
        
        ">
      <a href="/5-updateappinenv/">
           <b> 5. </b> Update application in Develop environment
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/6-swapurlbetweentwoenv/" title="Swap URL of two environments" class="dd-item 
        
        
        
        ">
      <a href="/6-swapurlbetweentwoenv/">
           <b> 6. </b> Swap URL of two environments
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/7-delete/" title="Clean up resource" class="dd-item 
        
        
        
        ">
      <a href="/7-delete/">
           <b> 7. </b> Clean up resource
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj/"><i class='fab fa-facebook'></i> AWS Study Group</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/3-createdevenv/" selected>English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="/vi/3-createdevenv/">Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7920860&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>30-01-2022</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
           
            <i> <a href="https://www.linkedin.com/in/sutrinh/"  style="color:orange">Sử Trịnh  </a> <br>
                <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
                <a href="https://www.linkedin.com/in/hiepnguyendt"  style="color:orange">Thanh Hiệp </a>
               
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Deploy application using Beanstalk</a> > Create Develop environment in Elastic Beanstalk
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Create Develop environment in Elastic Beanstalk
            </h1>
          

        



	<ol>
<li>
<p>Download source code here <a href="/images/nodejs.zip"><strong>nodejs.zip</strong></a></p>
</li>
<li>
<p>Go to <a href="https://aws.amazon.com/vi/console/">AWS Management Console</a></p>
</li>
<li>
<p>Search key word <code>Elastic Beanstalk</code> and select.
<img src="/images/3.createdevenv/3.1selectbeanstalk.png?width=80pc" alt="SearchBeanStalk"></p>
</li>
<li>
<p>Click <strong>Create Application</strong>.
<img src="/images/3.createdevenv/3.2createapplication.png?width=80pc" alt="CreateApplication"></p>
</li>
<li>
<p>In <strong>Configure environment</strong> stage.</p>
</li>
</ol>
<ul>
<li>
<p>Select <strong>Web server environment</strong></p>
</li>
<li>
<p>In <strong>Application name</strong> field, input the name of your application. Ex: <code>FCJ-My-First-App</code>.</p>
</li>
<li>
<p>In <strong>Environment name</strong> field, input <code>FCJ-My-First-App-env-DEV</code> for Develop environment.
<img src="/images/3.createdevenv/3.3inputapplicationname.png?width=80pc" alt="InputApplicationName"></p>
</li>
<li>
<p>In <strong>Platform</strong> field, choose <strong>NodeJS</strong></p>
</li>
<li>
<p>In <strong>Application code</strong>, choose <strong>Upload your code</strong>.</p>
</li>
<li>
<p>In <strong>Version lable</strong> , input <code>V1-Green_DEV</code></p>
</li>
<li>
<p>Then choose <strong>Local file</strong> and click <strong>Choose file</strong> to upload source code from your local machine.
<img src="/images/3.createdevenv/3.4chooseplatform.png?width=80pc" alt="Choose Platform"></p>
</li>
<li>
<p>In <strong>Presets</strong> field, choose <strong>Single instance (free tier eligible)</strong>. Then click <strong>Next</strong>.
<img src="/images/3.createdevenv/3.5choosepreset.png?width=80pc" alt="Choose Presets"></p>
</li>
</ul>
<ol start="6">
<li>
<p>In <strong>Configure service access</strong> interface:</p>
<ul>
<li>At <strong>Service role</strong>, choose <strong>Use an existing role</strong>.</li>
<li>At <strong>Existing service roles</strong>, select role <strong>aws-elasticbeanstalk-service-role</strong>.</li>
<li>At <strong>EC2 key pair</strong>, select <strong>FCJ-KeyPair</strong>.</li>
<li>At <strong>EC2 instance profile</strong>, select role <strong>aws-elasticbeanstalk-ec2-role</strong>.</li>
<li>Then click <strong>Skip to review</strong> to go to next step.
<img src="/images/3.createdevenv/3.6chooserole.png?width=80pc" alt="Choose Presets"></li>
</ul>
</li>
<li>
<p>Scroll down and click <strong>Submit</strong> to create application and its environment.
<img src="/images/3.createdevenv/3.7submit.png?width=80pc" alt="Choose Presets"></p>
</li>
<li>
<p>Check the result, the environment is creating.
<img src="/images/3.createdevenv/3.8creating.png?width=80pc" alt="Choose Presets">

<div class="notices info" ><p>This process will take you about 5 minutes to finish.</p>
</div>
</p>
</li>
<li>
<p>See the result after the environment is created successfully.
<img src="/images/3.createdevenv/3.9created.png?width=80pc" alt="Choose Presets"></p>
</li>
<li>
<p>Click to <strong>Domain</strong> of environment to see the result of your application.
<img src="/images/3.createdevenv/3.10domain.png?width=80pc" alt="Domain">
<img src="/images/3.createdevenv/3.11result.png?width=80pc" alt="Domain"></p>
</li>
</ol>

<div class="notices note" ><p>Remember that the background of your application now is <strong>Green</strong>.</p>
</div>

<ol start="11">
<li>Navigate to <a href="https://ap-southeast-1.console.aws.amazon.com/ec2/home?region=ap-southeast-1#Home:">EC2 Dashboard</a>.</li>
<li>Click to <strong>Instance</strong>. You will see the instance name <strong>FCJ-My-First-App-env-DEV</strong> had been provisioned by Elastic Beanstalk.
<img src="/images/3.createdevenv/3.12navigateec2.png?width=80pc" alt="EC2 Dashboard"></li>
<li>Select the instances and copy the <strong>Public IP address</strong>.
<img src="/images/3.createdevenv/3.13selectinstance.png?width=80pc" alt="Copy Public IP address"></li>
<li>SSH to instance with <strong>Public IP address</strong> and <strong>FCJ-KeyPair</strong> was created at <a href="../2-preparation/2.1-createkeypair/">2.1-Create Key Pair</a>
<img src="/images/3.createdevenv/3.14sshtoec2.png?width=80pc" alt="SSH to instance"></li>
</ol>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2-preparation/2.2-createinstancerole/" title="Create IAM instance role"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/4-createprodenv/" title="Create Production environment in Elastic Beanstalk" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1699506940"></script>
    <script src="/js/perfect-scrollbar.min.js?1699506940"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1699506940"></script>
    <script src="/js/jquery.sticky.js?1699506940"></script>
    <script src="/js/featherlight.min.js?1699506940"></script>
    <script src="/js/highlight.pack.js?1699506940"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1699506940"></script>
    <script src="/js/learn.js?1699506940"></script>
    <script src="/js/hugo-learn.js?1699506940"></script>

    <link href="/mermaid/mermaid.css?1699506940" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1699506940"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
