<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Create insfratructure using CDK :: AWS System Manager</title>

    
    <link href="/css/nucleus.css?1700128081" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1700128081" rel="stylesheet">
    <link href="/css/hybrid.css?1700128081" rel="stylesheet">
    <link href="/css/featherlight.min.css?1700128081" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1700128081" rel="stylesheet">
    <link href="/css/auto-complete.css?1700128081" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1700128081" rel="stylesheet">
    <link href="/css/theme.css?1700128081" rel="stylesheet">
    <link href="/css/hugo-theme.css?1700128081" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1700128081" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1700128081"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/4-createinfrausingcdk/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1700128081"></script>
<script type="text/javascript" src="/js/auto-complete.js?1700128081"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1700128081"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/1-introduction/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/1-introduction/">
           <b> 1. </b> Introduction
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2-preparation/" title="Preparation" class="dd-item 
        
        
        
        ">
      <a href="/2-preparation/">
           <b> 2. </b> Preparation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/2-preparation/2.1-createrepo/" title="Create Repository" class="dd-item 
        
        
        
        ">
      <a href="/2-preparation/2.1-createrepo/">
           <b> 2.1 </b> Create Repository
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/2-preparation/2.2-setupenv/" title="Set up environment" class="dd-item 
        
        
        
        ">
      <a href="/2-preparation/2.2-setupenv/">
           <b> 2.2 </b> Set up environment
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3-buildapp/" title="Build web application" class="dd-item 
        
        
        
        ">
      <a href="/3-buildapp/">
           <b> 3. </b> Build web application
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/4-createinfrausingcdk/" title="Create insfratructure using CDK" class="dd-item 
        parent
        active
        
        ">
      <a href="/4-createinfrausingcdk/">
           <b> 4. </b> Create insfratructure using CDK
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/5-addbeanstalkcdk/" title="Add the Elastic Beanstalk CDK" class="dd-item 
        
        
        
        ">
      <a href="/5-addbeanstalkcdk/">
           <b> 5. </b> Add the Elastic Beanstalk CDK
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/6-createcdkpipelinestack/" title="Create CICD Pipeline Stack" class="dd-item 
        
        
        
        ">
      <a href="/6-createcdkpipelinestack/">
           <b> 6. </b> Create CICD Pipeline Stack
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/7-deployapp/" title="Deploy application" class="dd-item 
        
        
        
        ">
      <a href="/7-deployapp/">
           <b> 7. </b> Deploy application
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/8-checkresult/" title="Check result" class="dd-item 
        
        
        
        ">
      <a href="/8-checkresult/">
           <b> 8. </b> Check result
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/9-cleanup/" title="Clean up resource" class="dd-item 
        
        
        
        ">
      <a href="/9-cleanup/">
           <b> 9. </b> Clean up resource
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj/"><i class='fab fa-facebook'></i> AWS Study Group</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/4-createinfrausingcdk/" selected>English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="/vi/4-createinfrausingcdk/">Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7920860&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>30-01-2022</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
           
            <i> <a href="https://www.linkedin.com/in/sutrinh/"  style="color:orange">Sử Trịnh  </a> <br>
                <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
                <a href="https://www.linkedin.com/in/hiepnguyendt"  style="color:orange">Thanh Hiệp </a>
               
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Deploy Web App With Elastic Beanstalk and CDK Pipelines</a> > Create insfratructure using CDK
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#create-the-cdk-app">Create the CDK app</a></li>
        <li><a href="#move-the-application-into-github">Move the Application into GitHub</a></li>
        <li><a href="#create-the-code-for-the-resource-stack">Create the code for the resource stack</a></li>
        <li><a href="#upload-the-app-to-s3-automatically">Upload the App to S3 Automatically</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Create insfratructure using CDK
            </h1>
          

        



	<h3 id="create-the-cdk-app">Create the CDK app</h3>
<ol>
<li>Create new directory and move to that directory.</li>
</ol>

<div class="notices " ><pre><code># Assuming at this point, you are inside the my_webapp folder 
cd ..
mkdir cdk-pipeline-eb-demo
cd cdk-pipeline-eb-demo
</code></pre>
</div>


<div class="notices info" ><p>If your NodeJS application is still running, press <strong>Ctrl + C</strong> to stop.</p>
</div>

<ol start="2">
<li>Initialize the CDK application that we will use to create the infrastructure.</li>
</ol>

<div class="notices " ><pre><code>npx cdk init app --language typescript
</code></pre>
</div>

<p><img src="/images/4.createcdkinfra/4.1createcdk.png" alt="Create CDK Infrastructure">.</p>
<ol start="3">
<li>Initiate a local git repository.</li>
</ol>

<div class="notices " ><pre><code>git branch -m main
</code></pre>
</div>

<h3 id="move-the-application-into-github">Move the Application into GitHub</h3>
<ol>
<li>After the GitHub repository is created, we will push the local application files to it. Move the application source files into new folder <strong>src</strong>.</li>
</ol>

<div class="notices " ><pre><code>cp -r ../my_webapp ./src
echo '!src/*' &gt;&gt; .gitignore
echo 'src/package-lock.json' &gt;&gt; .gitignore
echo 'src/node_modules' &gt;&gt; .gitignore
</code></pre>
</div>

<ol start="2">
<li>Push all files to GitHub. Ensure to replace <strong>YOUR_USERNAME</strong> with your github org and <strong>YOUR_REPOSITORY</strong> with your repository name.</li>
</ol>

<div class="notices " ><pre><code>git add .
git commit -m &quot;initial commit&quot;
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPOSITORY.git 
git config credential.helper 'cache --timeout=3600'
git push -u origin main
</code></pre>
</div>

<ol start="3">
<li>You will be asked the <strong>Username</strong> and <strong>Password</strong> for the first time.</li>
</ol>

<div class="notices note" ><p>Password is the access token of your GitHub account had been generated at step <a href="../2-preparation/2.1-createrepo/">2.1- Create GitHub repository</a></p>
</div>

<p><img src="/images/4.createcdkinfra/4.2createcdk.png" alt="Create CDK Infrastructure">.</p>
<h3 id="create-the-code-for-the-resource-stack">Create the code for the resource stack</h3>
<p>We are going to delete the default file created by CDK and define our own code for all the ElasticBeanstalk resources stack.
Simply run following code to remove the <strong>./lib/cdk-pipeline-eb-demo.ts</strong> and create a new file <strong>./lib/eb-appln-stack.ts</strong>.</p>
<ol>
<li>At <strong>./cdk-pipeline-eb-demo/lib</strong>, delete file <strong>cdk-pipeline-eb-demo.ts</strong>.</li>
<li>Create new file name <strong>eb-appln-stack.ts</strong>.</li>
<li>Paste the following code and save.</li>
</ol>

<div class="notices " ><pre><code>import * as cdk from 'aws-cdk-lib';
import { Construct } from 'constructs';
// Add import statements here

export interface EBEnvProps extends cdk.StackProps {
    // Autoscaling group configuration
minSize?: string;
maxSize?: string;
instanceTypes?: string;
envName?: string;
}

export class EBApplnStack extends cdk.Stack {
constructor(scope: Construct, id: string, props?: EBEnvProps) {
    super(scope, id, props);

    // The code that defines your stack goes here

}
}
</code></pre>
</div>

<p><img src="/images/4.createcdkinfra/4.3createcdk.png" alt="Create CDK Infrastructure"></p>
<p>A resource stack is a set of cloud infrastructure resources—all AWS resources in this case—that will be provisioned into a specific account. The account where these resources will be provisioned is the stack that you configured in the prerequisite. In this resource stack, we are going to create these resources:</p>
<ul>
<li><strong>IAM Instance profile and role</strong>: A container for an AWS Identity and Access Management (IAM) role that we can use to pass role information to an Amazon EC2 instance when the instance starts.</li>
<li><strong>S3 Assets</strong>: This helps us to upload the zipped application into Amazon Simple Storage Service (S3) and will provide the CDK application a way to get the object location.</li>
<li><strong>Elastic Beanstalk App</strong>: A logical collection of Elastic Beanstalk components, including environments, versions, and environment configurations.</li>
<li><strong>Elastic Beanstalk App Version</strong>: A specific, labeled iteration of deployable code for a web application. An application version points to an Amazon S3 object that contains the deployable code, in this case, the zip file that we will be uploading to S3 using S3 Assets. Applications can have many versions and each application version is unique.</li>
<li><strong>Elastic Beanstalk Environment</strong>: A collection of AWS resources running an application version. Each environment runs only one application version at a time.</li>
</ul>
<h3 id="upload-the-app-to-s3-automatically">Upload the App to S3 Automatically</h3>
<ol>
<li>In the <strong>lib/eb-appln-stack.ts</strong> file, add the dependency to the top of the file.</li>
</ol>

<div class="notices " ><pre><code>import * as s3assets from 'aws-cdk-lib/aws-s3-assets';
</code></pre>
</div>

<ol start="2">
<li>Under the commented line that says The code that defines your stack goes here add the following code:</li>
</ol>

<div class="notices " ><pre><code>// Construct an S3 asset Zip from directory up.
const webAppZipArchive = new s3assets.Asset(this, 'WebAppZip', {
  path: `${__dirname}/../src`,
});
</code></pre>
</div>

<p><img src="/images/4.createcdkinfra/4.4createcdk.png" alt="Create CDK Infrastructure"></p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/3-buildapp/" title="Build web application"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/5-addbeanstalkcdk/" title="Add the Elastic Beanstalk CDK" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1700128081"></script>
    <script src="/js/perfect-scrollbar.min.js?1700128081"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1700128081"></script>
    <script src="/js/jquery.sticky.js?1700128081"></script>
    <script src="/js/featherlight.min.js?1700128081"></script>
    <script src="/js/highlight.pack.js?1700128081"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1700128081"></script>
    <script src="/js/learn.js?1700128081"></script>
    <script src="/js/hugo-learn.js?1700128081"></script>

    <link href="/mermaid/mermaid.css?1700128081" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1700128081"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
